{
  "name": "dexcom-cgm-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "agents": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "wrangler": "latest"
  }
}
