{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dexcom-cgm-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "DEXCOM_MCP_OBJECT",
        "class_name": "DexcomMcpAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DexcomMcpAgent"]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "DEXCOM_TOKENS",
      "id": "8559ea7f9d124f69b9a21685c202929c"
    }
  ]
}
